{"name":"Internet Terminology","short_name":"IT Terms","start_url":"/internet-terminology/","display":"standalone","background_color":"#f7f8fa","lang":"en","scope":"/internet-terminology/","description":"互联网打工牛马的那些话","theme_color":"#1989fa","icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
